{
  "name": "boleto.js",
  "description": "Renderizador de código de barras para boletos bancários",
  "main": "lib/boleto.min.js",
  "authors": [
    "Gustavo Franco <guilhermeama@gmail.com> (https://github.com/gfrancodev)"
  ],
  "license": "MIT",
  "keywords": [
    "boleto",
    "código",
    "barras",
    "barcode"
  ],
  "homepage": "https://github.com/gfrancodev/sunne-boleto.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
